# Java-Web-Scrapper

./: pom.xml
src/main/java/com/acem/: App.java
src/test/java/com/acem/: AppTest.java
src/test/java/com/acem/jobscrapper/: Main.java
src/test/java/com/acem/jobscrapper/dto/: Company.java  Job.java
